<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.mincra</groupId>
	<artifactId>MincraMagicRod</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>elMakers</id>
			<url>http://maven.elmakers.com/repository/</url>
		</repository>
		<repository>
			<id>confuser-repo</id>
			<url>http://ci.frostcast.net/plugin/repository/everything</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.10-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>me.confuser</groupId>
			<artifactId>BossBarAPI</artifactId>
			<version>2.4.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/BossBarAPI.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.xxmicloxx</groupId>
			<artifactId>NoteBlockAPI</artifactId>
			<version>1.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/NoteBlockAPI-1.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit_1.7.10</artifactId>
			<version>1.7.10</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/craftbukkit1710.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit_1.8</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/craftbukkit180.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit_1.8.3</artifactId>
			<version>1.8.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/craftbukkit183.jar</systemPath>
		</dependency>
			<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit_1.8.4</artifactId>
			<version>1.8.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/craftbukkit184.jar</systemPath>
		</dependency>
	</dependencies>
</project>